{
  "ConnectionStrings": {
    //"Default": "Server=DESKTOP-AE7FARG\\MAJID;User Id=sa;Password=majid ; Database=FutureDb; Trusted_Connection=True;",
    "Default": "User ID=postgres;Password=majid;Host=192.168.43.76;Port=5432;Database=FutureDb;Pooling=true;"

  },
    "App": {
        "ServerRootAddress": "http://localhost:12021/",
        "ClientRootAddress": "http://localhost:4200/",
        "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "Future_C421AAEE0D114E9C",
            "Issuer": "Future",
            "Audience": "Future"
        }
    }
}